TELEGRAM_API_HASH = ""                                
TELEGRAM_API_ID = ""                                  
BOT_TOKEN = ""                                        
OWNER_ID = ""                                         
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
